@use '../1-base/_variables'
@use 'mixins'

.aside-container
    @include mixins.aside-container
    height: fit-content
    width: 248px
    position: relative
    margin-top: 26px

    @include mixins.mobile-mini
        width: 100%
        margin-top: 0

    h2
        font-weight: 700
        font-size: 12px
        color: variables.$aside-h2

    h3
        color: variables.$aside-h3
        font-weight: 400
        line-height: 150%
        font-size: 16px

    p
        color: variables.$icons-color
        font-size: 14px
        font-weight: 400
        line-height: 130%

    .first-section, .second-section, .third-section
        padding: 16px
        border-bottom: 1px solid variables.$grey-color

    .second-section
        display: flex
        flex-direction: column

        &-first-row
            display: flex
            flex-direction: row
            justify-content: space-between
            margin-bottom: 16px
            justify-content: flex-start
            gap: 32px

            &-col1, &-col2
                display: flex
                flex-direction: column
                // border: 1px solid red
                width: fit-content

        &-second-row
            display: flex
            flex-direction: row
            justify-content: space-between
            margin-bottom: 16px
            justify-content: flex-start
            gap: 16px

            &-col1, &-col2
                display: flex
                flex-direction: column
                // border: 1px solid red
                width: fit-content

            &-col2
                span
                    background: #F5F6FA
                    border: 1px solid #DFE0E7
                    border-radius: 50%
                    display: flex
                    justify-content: center
                    align-items: center
                    color: variables.$icons-color
                    height: 32px
                    width: 32px

        &-third-row

            h2
                i
                    color: #1754C4
            p
                font-size: 12px

    .third-section
        p
            color: #415164

    .forth-section
        padding: 16px
        display: flex
        justify-content: center
        align-items: center

        a
            padding: 10px 16px
            width: 216px
            height: 32px
            border: 1px solid #C8CED8
            background: #fff
            border-radius: 4px
            display: flex
            justify-content: center
            align-items: center
            gap: 8px

            i
                color: variables.$aside-h3
