@use '../1-base/_variables'
@use 'mixins'

footer
    background: #E6E8EF
    width: 100%
    height: 32px
    display: flex
    justify-content: center
    align-items: center

    p
        font-size: 12px
        font-weight: 400
        line-height: 12px

        color: variables.$icons-color
