@use '../1-base/_variables'
@use 'mixins'

header
    height: 64px
    width: 100%
    padding: 20px 32px
    background: variables.$white-color
    border-bottom: 2px solid variables.$grey-color
    display: flex
    justify-content: space-between

    .textWrapper
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        h1
            font-weight: 700
            font-size: 24px
            line-height: 100%

            color: variables.$title-main-color

            @include mixins.mobile-mini
                font-size: 16px
                width: 80%

        i
            margin-right: 8px
            color: variables.$icons-color
            font-size: 22px
