@use 'variables'

html, body
    font-size: 16px
    width: 100%
    height: 100%

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Inter', sans-serif

a
    text-decoration: none
    color: inherit
